@import '../../styles/variables.scss';

.portfolioDetails--slider{
    max-width: 100vw;
}

.portfolioDetails--title{
    text-align: center;
    color: $primary-contrast-color;
    padding: 1rem 0;
}

.portfolioDetails--container {
    color: $primary-font-color;

    .portfolioDetails--description,
    .portfolioDetails--tecnologies,
    .portfolioDetails--links,
    .portfolioDetails--bottom {
        margin-bottom: 1rem;
    }

    @media (min-width: $breakpoint-mobile ) {
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: min-content min-content min-content min-content; 
        gap: 1em 1em; 
        grid-template-areas: 
            "portfolioDetails--description portfolioDetails--description portfolioDetails--tecnologies"
            "portfolioDetails--description portfolioDetails--description portfolioDetails--tecnologies"
            "portfolioDetails--description portfolioDetails--description portfolioDetails--links"
            "portfolioDetails--bottom . .";  

        .portfolioDetails--description { 
            grid-area: portfolioDetails--description;
            padding: 0 2rem;
            font-size: $font-size-p-regular;
        }
        .portfolioDetails--tecnologies { grid-area: portfolioDetails--tecnologies; }
        .portfolioDetails--links { grid-area: portfolioDetails--links; }
        .portfolioDetails--bottom { 
            grid-area: portfolioDetails--bottom; 
            padding: 0 2rem;
        }
    }
}